# HRSimple

RestaurantHR.Api/: Dockerfile  Program.cs  RestaurantHR.Api.csproj  RestaurantHR.Api.http  api_err.txt  api_out.txt  appsettings.json  restauranthur.db  restauranthur_v2.db
RestaurantHR.Api/Controllers/: AttendanceController.cs  AuthController.cs  BranchesController.cs  EmployeeAssignmentsController.cs  EmployeesController.cs  LeavesController.cs  MyController.cs  PaymentsController.cs  SalariesController.cs  ShiftsController.cs  UsersController.cs  WeeklyAssignmentsController.cs
RestaurantHR.Api/Middleware/: ExceptionMiddleware.cs
RestaurantHR.Api/Properties/: launchSettings.json
RestaurantHR.Api/wwwroot/: index.html  manifest.json  sw.js
RestaurantHR.Api/wwwroot/assets/: index-CQDkxe48.css  index-zSh9CFvs.js
RestaurantHR.Application/: DependencyInjection.cs  RestaurantHR.Application.csproj
RestaurantHR.Application/DTOs/: AttendanceDto.cs  BranchDto.cs  EmployeeAssignmentDto.cs  EmployeeDto.cs  LeaveDto.cs  MyDto.cs  PaymentDto.cs  SalaryDto.cs  ShiftDto.cs  UserDto.cs  WeeklyAssignmentDto.cs
RestaurantHR.Domain/Common/: BaseEntity.cs
RestaurantHR.Domain/Entities/: Attendance.cs  Branch.cs  Employee.cs  EmployeeAssignment.cs  Leave.cs  Payment.cs  Salary.cs  Shift.cs  User.cs  WeeklyAssignment.cs
RestaurantHR.Domain/Enums/: AttendanceStatus.cs  EmployeeRole.cs  LeaveStatus.cs  LeaveType.cs  PaymentType.cs
RestaurantHR.Infrastructure/: DependencyInjection.cs  RestaurantHR.Infrastructure.csproj
RestaurantHR.Infrastructure/Data/: AppDbContext.cs
RestaurantHR.Infrastructure/Migrations/: 20260715091732_InitialCreate.Designer.cs  20260715091732_InitialCreate.cs  20260715113232_AddWorkDaysToAssignment.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
RestaurantHR.Tests/: RestaurantHR.Tests.csproj
RestaurantHR.Tests/Api/: BranchesControllerTests.cs
RestaurantHR.Tests/Application/: BranchHandlerMoqTests.cs  CreateBranchHandlerTests.cs  CreateBranchValidatorTests.cs  CreateEmployeeHandlerTests.cs  EmployeeHandlerMoqTests.cs
RestaurantHR.Tests/Domain/: AttendanceTests.cs  BaseEntityTests.cs  BranchTests.cs  EmployeeAssignmentTests.cs  EmployeeTests.cs  LeaveTests.cs  PaymentTests.cs  SalaryTests.cs  ShiftTests.cs
RestaurantHR.Tests/Infrastructure/: AppDbContextTests.cs  GenericRepositoryTests.cs
(+140 files in other folders)
